# CameraDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matt/camerademo/: CameraDemoActivty.java  MainActivity.java  Utils.java  VideoDemoActivity.java  VideoFragment.java
app/src/main/res/layout/: activity_camera_demo.xml  activity_main.xml  activity_video_demo.xml  fragment_video.xml
cameramodule/: build.gradle  proguard-rules.pro  push.gradle
cameramodule/src/main/: AndroidManifest.xml
cameramodule/src/main/java/com/matt/camera/: FrameCallback.java  ICamera.java  Renderer.java
cameramodule/src/main/java/com/matt/camera/controller/: CameraController.java  TextureController.java  TextureFilter.java
cameramodule/src/main/java/com/matt/camera/filter/: AFilter.java  Beauty.java  CameraFilter.java  GroupFilter.java  NoFilter.java  OesFilter.java
cameramodule/src/main/java/com/matt/camera/normal/: CameraDrawer.java  CameraView.java  KitkatCamera.java
cameramodule/src/main/java/com/matt/camera/open/: CameraController.java  CameraOpenApi.java  FrameCallback.java  IFrame.java  IVideo.java
cameramodule/src/main/java/com/matt/camera/open/filter/: AFilter.java  Beauty.java  CameraFilter.java  GroupFilter.java  NoFilter.java  OesFilter.java
cameramodule/src/main/java/com/matt/camera/open/model/: Size.java
cameramodule/src/main/java/com/matt/camera/utils/: EasyGlUtils.java  Gl2Utils.java  MatrixUtils.java  Utils.java
gradle/wrapper/: gradle-wrapper.properties
